windowTitle=Application Options

statusBar=Change Tranquil Java Application Options

okButton=\ \ \ &OK\ \ \ 
cancelButton=\ &Cancel\ 
saveButton=\ \ &Save\ \ 
resetButton=\ \ &Reset\ 

osShellTitle=\ OS Shells\ 
usePtypipe=Use \'&ptypipe\'
closeWindowOnExit=Close &window on exit

editorTitle=\ Editor\ 
useExternalEditor=Use external &editor
externalEditorNew=New file:
externalEditorOpen=Open file:
externalEditorOpenToLine=Open to line \#:

javaTitle=\ Java\ 
useExternalJava=Use external &Java compiler
externalJdkBin=Java compiler:
externalJreBin=Java runtime:
