windowTitle=Breakpoints

statusBar=Breakpoints
statusBarHelp=Help
statusBarEdit=Edit
statusBarDelete=Delete

breakpointList=&Breakpoint List              Line\#                            Pass

okButton=\ \ &OK\ \ 
editButton=\ &Edit\ 
deleteButton=&Delete
viewButton=\ &View\ 
cancelButton=&Cancel

