windowTitle=Editor Options

statusBar=Change Editor Options

okButton=\ \ &OK\ \ 
cancelButton=&Cancel
saveButton=\ &Save\ 

editorTitle=\ Editor Options\ 
undoLevel=&Undo level:
indentLevel=&Indent size:
backspaceUnindents=&Backspace unindents
highlightKeywords=&Highlight keywords
saveWithTabs=S&ave with tabs
trimWhitespace=Trim &whitespace
