windowTitle=GJexer Interface Options

statusBar=Change GJexer Interface Options

okButton=\ \ &OK\ \ 
cancelButton=&Cancel
saveButton=\ &Save\ 

swingTitle=\ Swing Backend Options\ 
tripleBuffer=Triple-buffer output
cursorStyle=Cursor style
cursorStyleBlock=block
cursorStyleOutline=outline
cursorStyleUnderline=underline

ecma48Title=\ ECMA48 Backend Options\ 
rgbColor=Use 24-bit RGB for all colors
sixel=Display images with sixel
