windowTitle=Locals

statusBar=Locals
statusBarHelp=Help
statusBarMenu=Menu

variables=&Variables

value=Val&ue
valueUnavailable=<Value unavailable>


upButton=\ \ &Up\ \ 
downButton=\ Dow&n\ 
modifyButton=&Modify
closeButton=C&lose\ 

callstack=Call Stack

modifyInputBoxTitle=Modify Value
modifyInputBoxCaption=Change value of {0} to:
