windowTitle=Project
statusBar=Project Manager
statusBarEdit=Edit
statusBarRename=Rename
statusBarOptions=Options
statusBarInsert=Add
statusBarDelete=Delete
statusBarMenu=Menu

deleteTargetMsgBoxTitle=Delete Target?
deleteTargetMsgBoxText=Remove {0} from project?

renameTargetInputBoxTitle=Rename Target
renameTargetInputBoxCaption=Rename target to:

cannotCreateDirTitle=Cannot Create Directory
cannotCreateDirCaption=Cannot create directory "{0}":\n\na file with that name already exists.

askToCreateDirTitle=Create Directory?
askToCreateDirCaption=Directory "{0}" does not exist, create it?
