windowTitle=Project Options
newProjectWindowTitle=Create New Project

statusBar=Change Project Options

okButton=\ \ &OK\ \ 
cancelButton=&Cancel
saveButton=\ &Save\ 

projectTitle=\ Project\ 
projectName=Name:
projectAuthor=Author:
projectDate=Date:
projectLicense=License:
projectType=Type:

directoriesTitle=\ Directories\ 
rootDir=Project Root Dir:
sourceDir=Sources:
resourcesDir=Resources:
buildDir=Build:
apiDocsDir=API docs:

javaTitle=\ Java Options\ 
jarList=JARs:
addJarButton=&Add JAR...
removeJarButton=&Remove JAR
buildFatJar=Build Fat JAR

createLicenseFile=Create LICENSE
createHelloWorld=Make "Hello World"

rootDirExistsTitle=Invalid Root Directory
rootDirExistsCaption=Root {0} already exists and is not a directory.
sourceDirExistsTitle=Invalid Source Directory
sourceDirExistsCaption=Source {0} already exists and is not a directory.
resourcesDirExistsTitle=Invalid Resources Directory
resourcesDirExistsCaption=Resources {0} already exists and is not a directory.
buildDirExistsTitle=Invalid Build Directory
buildDirExistsCaption=Build {0} already exists and is not a directory.
apiDocsDirExistsTitle=Invalid API Docs Directory
apiDocsDirExistsCaption=API Docs {0} already exists and is not a directory.

rootDirCannotCreateTitle=Cannot Create Root Directory
rootDirCannotCreateCaption=Root {0} directory could not be created.
sourceDirCannotCreateTitle=Cannot Create Source Directory
sourceDirCannotCreateCaption=Source {0} directory could not be created.
resourcesDirCannotCreateTitle=Cannot Create Resources Directory
resourcesDirCannotCreateCaption=Resources {0} directory could not be created.
buildDirCannotCreateTitle=Cannot Create Build Directory
buildDirCannotCreateCaption=Build {0} directory could not be created.
apiDocsDirCannotCreateTitle=Cannot Create API Docs Directory
apiDocsDirCannotCreateCaption=API Docs {0} directory could not be created.


# AppType strings
CONSOLE=Console
AWT=AWT
SWING=Swing
JEXER=Jexer (MIT)
GJEXER=Jexer (GPL)
