windowTitle=Target Options
statusBar=Change Target Options

okButton=\ \ &OK\ \ 
closeButton=&Close

javaTargetOptions=\ Java Target Options\ 
runnable=&Runnable
runArguments=Run arguments:
jvmRunArguments=JVM arguments:
addRunArg=\ +\ 
delRunArg=\ -\ 
addRunArgInputBoxTitle=Add Run Argument
addRunArgInputBoxCaption=Argument To Add To Command Line?
addJvmRunArgInputBoxTitle=Add JVM Argument
addJvmRunArgInputBoxCaption=Argument To Add To JVM?

jarTargetOptions=\ JAR Target Options\ 
mainClass=Main class:
implementationVersion=Impl. version:
includes=Include in JAR:
addIncludeFilter=\ +\ 
delIncludeFilter=\ -\ 
addFilterInputBoxTitle=Add JAR Include Filter
addFilterInputBoxCaption=Regex For Files To Include In JAR?
